@media (max-width: 1080px) {
  .grid-2-col {
    grid-template-columns: 1fr;
  }
  header nav {
    flex-direction: column;
  }
  .details-box {
    justify-content: center;
    align-items: center;
  }
  .grid-4-col {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .btn {
    padding: 0.5rem 1rem;
  }
}
@media (max-width: 750px) {
  .grid-2-col {
    grid-template-columns: 1fr;
  }

  header nav ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  header nav ul:last-child {
    display: flex;
    padding-top: 2rem;
  }
  .hero-content h1 {
    font-size: 25px;
    text-align: center;
    padding: 6.5rem 0;
  }

  .hero-content .details-box {
    height: 54%;
  }
  .box-item h3 {
    font-size: 20px;
  }
  .grid-3-col {
    grid-template-columns: 1fr;
    background-color: rgba(0, 0, 0, 0.335);
  }
  #performance p {
    font-size: 16px;
  }
  .grid-2-col-r {
    grid-template-columns: 1fr;
  }
  img {
    object-fit: cover;
    width: 80%;
  }
  .grid-all {
    grid-column: 1/3;
  }
}

@media (max-width: 560px) {
  .grid-4-col {
    grid-template-columns: 1fr;
  }
  .box-item h3 {
    font-size: 15px;
    text-align: center;
  }
  .box-item a {
    font-size: 10px;
  }
  .grid-3-col {
    grid-template-columns: 1fr 1fr;
  }
  .hero-content .details-box {
    height: 52%;
  }
}
